<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:padding="16dp"
                tools:context="com.example.bogdan_stefan.sensorfeed.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/status_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/status_default"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Connecting…"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_card"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/x_axis_text"
                style="@style/AxisReading"
                android:textColor="@color/x_axis"/>

            <TextView
                android:id="@+id/y_axis_text"
                style="@style/AxisReading"
                android:textColor="@color/y_axis"/>

            <TextView
                android:id="@+id/z_axis_text"
                style="@style/AxisReading"
                android:textColor="@color/z_axis"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>